<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT" />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.2" />






<meta name="description" content="总体来说是设定目标，进行学习，然后进行实际应用最为重要，期间的记忆，可以使用联想法。以项目为基础学习，设定一个时间1-3个月，为了完成目标，你会在这个期间围绕项目进行学习。 在开始设计一个项目之前，请读一读我的建议。 （1）从小项目开始。一个好的项目会提升你的层次，但是太大的、看起来遥遥无期 的项目会动摇你的信心。所以，如果你的目标仅仅是学习，还是设定一些需要花费1～3个 月的项目为佳。 （2）记">
<meta property="og:type" content="article">
<meta property="og:title" content="如何高效学习">
<meta property="og:url" content="http://yoursite.com/2017/08/24/如何高效的学习笔记/index.html">
<meta property="og:site_name" content="鱼塘">
<meta property="og:description" content="总体来说是设定目标，进行学习，然后进行实际应用最为重要，期间的记忆，可以使用联想法。以项目为基础学习，设定一个时间1-3个月，为了完成目标，你会在这个期间围绕项目进行学习。 在开始设计一个项目之前，请读一读我的建议。 （1）从小项目开始。一个好的项目会提升你的层次，但是太大的、看起来遥遥无期 的项目会动摇你的信心。所以，如果你的目标仅仅是学习，还是设定一些需要花费1～3个 月的项目为佳。 （2）记">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2017-08-31T10:04:27.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="如何高效学习">
<meta name="twitter:description" content="总体来说是设定目标，进行学习，然后进行实际应用最为重要，期间的记忆，可以使用联想法。以项目为基础学习，设定一个时间1-3个月，为了完成目标，你会在这个期间围绕项目进行学习。 在开始设计一个项目之前，请读一读我的建议。 （1）从小项目开始。一个好的项目会提升你的层次，但是太大的、看起来遥遥无期 的项目会动摇你的信心。所以，如果你的目标仅仅是学习，还是设定一些需要花费1～3个 月的项目为佳。 （2）记">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/08/24/如何高效的学习笔记/"/>





  <title>如何高效学习 | 鱼塘</title>
  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?4a900dae6a226bd6a127c9f8dc50067c";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>










</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">鱼塘</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-sitemap">
          <a href="/sitemap.xml" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-sitemap"></i> <br />
            
            站点地图
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/08/24/如何高效的学习笔记/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Zidon">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="鱼塘">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">如何高效学习</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-08-24T10:31:55+08:00">
                2017-08-24
              </time>
            

            

            
          </span>

          

          
            
              <span class="post-comments-count">
              <span class="post-meta-divider">|</span>
              <span class="post-meta-item-icon">
                <i class="fa fa-comment-o"></i>
              </span>
              
                <a href="/2017/08/24/如何高效的学习笔记/#SOHUCS" itemprop="discussionUrl">
                  <span id="changyan_count_unit" class="post-comments-count hc-comment-count" data-xid="2017/08/24/如何高效的学习笔记/" itemprop="commentsCount"></span>
                </a>
              
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>总体来说是设定目标，进行学习，然后进行实际应用最为重要，期间的记忆，可以使用联想法。<br>以项目为基础学习，设定一个时间1-3个月，为了完成目标，你会在这个期间围绕项目进行学习。</p>
<p>在开始设计一个项目之前，请读一读我的建议。</p>
<p>（1）从小项目开始。一个好的项目会提升你的层次，但是太大的、看起来遥遥无期 的项目会动摇你的信心。所以，如果你的目标仅仅是学习，还是设定一些需要花费1～3个 月的项目为佳。</p>
<p>（2）记录下来。将完成项目的过程记录在纸上，将工作进度记录在纸上会加强你的 自信心，翻阅前面的工作，会激发你继续进行下去的欲望。</p>
<p>（3）创造一个有意义的目标。仅仅有一个项目还不够，我发现只有项目完成后有一 个清晰的目标时，学习才更为主动，热情更高。假如项目不仅是为了学习而设立的，项目 本身具有的意义会激发你的热情，并使你为着目标而持续地努力工作，不断学习。</p>
<p>·电子书 ·发明 ·服装设计 ·编程 ·网站 ·写博客 </p>
<p>项目应该简单，但是也不能太容易。写下预计的完成日期，计划好日程，每天按时完 成部分工作。在你完成项目之后，回顾一下以项目为基础的学习方法，看看还有什么相关 的项目可以去做。</p>
<a id="more"></a>
<p>以下是成为高效率学生的一些关键点。</p>
<h2 id="整体性学习的顺序"><a href="#整体性学习的顺序" class="headerlink" title="整体性学习的顺序"></a>整体性学习的顺序</h2><h3 id="1-获取：获取就是信息进入你的眼睛和耳朵，阅读、课堂上笔记以及个人的种种经历都是获取。获取的阶段的目标是获取的信息要准确，信息量要尽量压缩。"><a href="#1-获取：获取就是信息进入你的眼睛和耳朵，阅读、课堂上笔记以及个人的种种经历都是获取。获取的阶段的目标是获取的信息要准确，信息量要尽量压缩。" class="headerlink" title="1.获取：获取就是信息进入你的眼睛和耳朵，阅读、课堂上笔记以及个人的种种经历都是获取。获取的阶段的目标是获取的信息要准确，信息量要尽量压缩。"></a>1.获取：获取就是信息进入你的眼睛和耳朵，阅读、课堂上笔记以及个人的种种经历都是获取。获取的阶段的目标是获取的信息要准确，信息量要尽量压缩。</h3><h4 id="获取信息时有3个主要目标"><a href="#获取信息时有3个主要目标" class="headerlink" title="获取信息时有3个主要目标"></a>获取信息时有3个主要目标</h4><ol>
<li>简化,简化所获取的信息，并跳过无意义的信息，或者你觉得自己不需要掌握的东西</li>
<li>容量,尽可能的获取更多的信息，多读书。</li>
<li>速度，度数的速度</li>
</ol>
<h4 id="获取的问题主要会有2种原因"><a href="#获取的问题主要会有2种原因" class="headerlink" title="获取的问题主要会有2种原因"></a>获取的问题主要会有2种原因</h4><ol>
<li>阅读和听讲速度慢</li>
<li>需要反复阅读</li>
</ol>
<blockquote>
<ol>
<li>阅读、学习习惯不好，容易分心。</li>
<li>不好的记笔记习惯。 或多或少的笔记量都会导致</li>
<li>不理解基本名词和语法。</li>
</ol>
</blockquote>
<h3 id="2-理解：理解就是了解信息的意思，并放在上下文中的联系，这是学习的基本联系。"><a href="#2-理解：理解就是了解信息的意思，并放在上下文中的联系，这是学习的基本联系。" class="headerlink" title="2.理解：理解就是了解信息的意思，并放在上下文中的联系，这是学习的基本联系。"></a>2.理解：理解就是了解信息的意思，并放在上下文中的联系，这是学习的基本联系。</h3><p>整体性学习过程对信息的理解有三个层次，层次越高，对信息的理解越深入。首先是 理解阶段，其次是拓展阶段，最后是应用阶段。</p>
<p>在理解阶段，你只是理解了信息的表面意思。举个例子，比如你正在学习一个新的数 学公式，至少你要知道公式里每个符号代表的是什么，然后才有可能应用公式来解决问 题。如果你重复使用公式的次数足够多，就有可能记住它。死记硬背式的学习仅仅是理解 阶段的学习。</p>
<h4 id="理解困难"><a href="#理解困难" class="headerlink" title="理解困难"></a>理解困难</h4><ol>
<li>可以尝试放慢阅读速度。</li>
</ol>
<h3 id="3-拓展：拓展阶段是整体学习中最花费力气的地方，这一步将形成模型、高速公路和广泛的联系，从而获得良好的结构。"><a href="#3-拓展：拓展阶段是整体学习中最花费力气的地方，这一步将形成模型、高速公路和广泛的联系，从而获得良好的结构。" class="headerlink" title="3.拓展：拓展阶段是整体学习中最花费力气的地方，这一步将形成模型、高速公路和广泛的联系，从而获得良好的结构。"></a>3.拓展：拓展阶段是整体学习中最花费力气的地方，这一步将形成模型、高速公路和广泛的联系，从而获得良好的结构。</h3><p>拓展示例：一名整体性学习者对前面提到的公式会怎么做？先去获取，然后理解公式本来的意思，接着开始拓展它。他会问：</p>
<ul>
<li>公式是怎么来的？</li>
<li>公式中的每个成分代表的真实含义是什 么？</li>
<li>公式中的什么成分可以做些改变？</li>
<li>这种改变会导致结果发生什么样的变化？</li>
<li>其他公式 与这个公式有什么相同之处，又有什么不同之处？</li>
</ul>
<h4 id="拓展的主要方式"><a href="#拓展的主要方式" class="headerlink" title="拓展的主要方式"></a>拓展的主要方式</h4><ol>
<li><p>深度拓展（知识的背景探究）：</p>
<ul>
<li>知识从何而来？</li>
<li>结论来自何处？</li>
<li>一个发现是如何做出的？</li>
<li>事物为什么以这种方式存 在？</li>
<li>深度拓展需要在信息内部创造联系。不是仅仅理解一个结论就结束了，要进一步理解 结论之前的试验，试验是怎么做的？</li>
<li>是谁做的？</li>
<li>怎么想起来做的？</li>
<li>如此这般之后，结论就 建立在与其他相关知识联系的基础之上了。 </li>
</ul>
<blockquote>
<p>深度拓展的缺点是需要很多探索。有些学科本身提供了一定程度的深度拓展，但是往 往深度不够；有的学科根本就没有提供，只是孤零零的结论。深度拓展可能是牢牢锁定知 识的最佳方法，但是同时也是最花时间的工作。</p>
</blockquote>
</li>
<li><p>横向拓展</p>
<ul>
<li>知识不会孤立地存在，与此类似的结论还有哪些？</li>
<li>是哪些地方类似？不同的地方在哪 里？</li>
<li>同一时期还有哪些其他的发现，同一个发现者还有哪些发现，在同一领域里还有哪些 发现？</li>
<li>围绕这一结论有哪些其他的事实？</li>
</ul>
</li>
<li><p>纵向拓展</p>
</li>
</ol>
<p>纵向拓展有相当的难度，也是最有创造性的学习方式。但是，如果运用得当，其速度 要比深度拓展中探究知识的背景快得多。纵向拓展是本书中最重要的内容（希望读者仔细 体会）。比喻法和内在化是进行纵向拓展的最好方法。</p>
<h3 id="4-纠错：纠错阶段是在模型和高速公路中寻找错误，这个阶段要删除那些无效的联系。"><a href="#4-纠错：纠错阶段是在模型和高速公路中寻找错误，这个阶段要删除那些无效的联系。" class="headerlink" title="4.纠错：纠错阶段是在模型和高速公路中寻找错误，这个阶段要删除那些无效的联系。"></a>4.纠错：纠错阶段是在模型和高速公路中寻找错误，这个阶段要删除那些无效的联系。</h3><h3 id="5-应用：应用把纠错带入最后的水平，通过比较知识（信息）是如何在现实中运行的来进行调整，如果理解不符合现实世界，那么再多也无用。"><a href="#5-应用：应用把纠错带入最后的水平，通过比较知识（信息）是如何在现实中运行的来进行调整，如果理解不符合现实世界，那么再多也无用。" class="headerlink" title="5.应用：应用把纠错带入最后的水平，通过比较知识（信息）是如何在现实中运行的来进行调整，如果理解不符合现实世界，那么再多也无用。"></a>5.应用：应用把纠错带入最后的水平，通过比较知识（信息）是如何在现实中运行的来进行调整，如果理解不符合现实世界，那么再多也无用。</h3><h3 id="6-测试：上述就断的每一步都需要测试，测试有助于你迅速找到学习中的问题所在，帮助你改进学习技术，克服缺点。"><a href="#6-测试：上述就断的每一步都需要测试，测试有助于你迅速找到学习中的问题所在，帮助你改进学习技术，克服缺点。" class="headerlink" title="6.测试：上述就断的每一步都需要测试，测试有助于你迅速找到学习中的问题所在，帮助你改进学习技术，克服缺点。"></a>6.测试：上述就断的每一步都需要测试，测试有助于你迅速找到学习中的问题所在，帮助你改进学习技术，克服缺点。</h3><h2 id="信息结构"><a href="#信息结构" class="headerlink" title="信息结构"></a>信息结构</h2><h3 id="随意信息"><a href="#随意信息" class="headerlink" title="随意信息"></a>随意信息</h3><p>随意信息是一系列事实、日期、定义或规则，它们缺少逻辑分类，比如人有206块骨头等。这些知识看起来没有规律，无法再加工。需要死记硬背的知识就是随意信息。</p>
<p>处理随意信息的方法：<br>对待这种信息的第一个目标就是：假如存在某种逻辑关系，那么尽量去发现它，否则 记忆和使用信息的工作会更加困难。</p>
<p>如果这样做还是不能令人满意，可以采取下面三种方法。</p>
<p>·联想法 ·挂钩法 ·压缩法</p>
<h3 id="观点信息"><a href="#观点信息" class="headerlink" title="观点信息"></a>观点信息</h3><p>观点信息是存在争论的信息。小乘佛教和大乘佛教哪一个更优秀？这就是观点，观点 信息在论文中很常见，关于这类信息，大家的意见不一致，而当你需要做决定时却非常重 要。</p>
<p>观点信息的难点：对于观点信息，最大的难点在于获取阶段。你需要检查大量的信息以寻找其中的模 式，而不是去记忆具体的细节。速读技巧对于收集信息非常重要。</p>
<p>图表法对于观点来说也是非常有用的方法，它能帮助你在阅读以后提取出关键思想。</p>
<h3 id="过程信息"><a href="#过程信息" class="headerlink" title="过程信息"></a>过程信息</h3><p>过程信息是教导你怎么行动的信息，是讲述一系列动作、操作的信息。比如，讲述如 何游泳的知识，编写一段电脑程序，建造一所房子以及设计一个模型都依赖于过程信息。 学习这类信息最重要的是不断练习、反复去做。不过，建立正确的背景概念对于节约时间 也同样关键。</p>
<p>应用过程信息的方法</p>
<p>大多数过程信息都依赖于正确的模型，通过练习可以慢慢形成一个结构，如果有正确 的模型则可以提高学习速度，以下是一些可以改进模型的技术：</p>
<p>·内在化 ·比喻法 ·图表法 ·模型纠错</p>
<p>过程信息的难点</p>
<p>过程信息的最大难点是需要实际投入大量的时间用于练习。你可以对概念理解得不 好，但是必须实际地掌握动作。你无须全部学习材料，只要拥有正确的背景模型，就可以 练习那些教你的动作。</p>
<p>过程信息的好处是：如果练习了，它比其他类型的信息记得更牢，保存时间更长。通 过练习，你可以将模型与知识结构更好地融合在一起。</p>
<h3 id="具体信息"><a href="#具体信息" class="headerlink" title="具体信息"></a>具体信息</h3><h3 id="抽象信息"><a href="#抽象信息" class="headerlink" title="抽象信息"></a>抽象信息</h3><p>##学习目标建立<br>建立学习目标可以增强学习的动力。</p>
<h2 id="整体性学习技术"><a href="#整体性学习技术" class="headerlink" title="整体性学习技术"></a>整体性学习技术</h2><ol>
<li>指读法 。使用手指指向需要读的地方</li>
<li>练习阅读法</li>
<li>积极阅读法</li>
</ol>
<h2 id="高效学习"><a href="#高效学习" class="headerlink" title="高效学习"></a>高效学习</h2><p>（1）能量管理</p>
<p>（2）不要“学习”（Don’t study）</p>
<p>（3）绝不拖延时间</p>
<p>（4）批处理</p>
<p>（5）有组织</p>
<h3 id="高效率秘籍1-能量管理"><a href="#高效率秘籍1-能量管理" class="headerlink" title="高效率秘籍1　能量管理"></a>高效率秘籍1　能量管理</h3><p>我见过很多能量管理不佳的学生，他们因为过重的任务而将自己搞得精疲力竭，甚至 需要借助咖啡因才能勉强工作。要完美地平衡学业和生活不是件容易的事，特别是在你的 日程表安排得满满的时候。</p>
<p>我们的身体里都有燃烧细胞，不管是物质上的还是精神上的，你不可能驾着空油箱上 路，假如今天透支身体数小时，下周你可能要为此偿还更多的时间，如果你现在常常感到 疲劳、压力直至精疲力竭，说明你的能量管理做得不好。</p>
<p>良好的能量管理有两步：</p>
<p>（1）增加你的能量储备。</p>
<p>（2）将你的日程表由线性的改为循环式的。</p>
<h4 id="增加能量储备"><a href="#增加能量储备" class="headerlink" title="增加能量储备"></a>增加能量储备</h4><p>能量并非天生的，有很多办法可以帮助我们提高能量值，按照下面的去做吧：</p>
<p>（1）每周有3～5次运动吗？如果你的回答为否，你正在削弱你的潜在能量水平，除 非你的医生不让你参加运动，否则最少每天要抽出40分钟来锻炼身体，每天运动一点点， 学习效果更明显。</p>
<p>（2）每晚有七八个小时的睡眠吗？有些人睡四五个小时就够了，学习工作劲头十 足，不过我想你我又不是这种神人，那么还是老老实实睡到自然醒吧，别想着玩游戏、喝 酒、跳舞、玩通宵，熬夜对学习来说有百害而无一利，我看一年中除了过年可以守岁，平 时绝不要熬夜。睡得好，脑袋才清醒。</p>
<p>（3）你吃的是什么？你的食谱是高糖、高脂肪、高蛋白质的吗？请放弃它吧，我建 议你吃粗纤维和粗加工的食物，这样的食物可以让你一天的血糖水平保持平稳，避免忽高 忽低。</p>
<p>（4）一天之内，你喝几杯水？你知道吗？你的身体有2/3都是水分，最快让你丧失能 量的办法就是脱水。</p>
<p>（5）一天你吃几餐？如果你的回答是中餐、晚餐以及时不时吃点早餐，那么你的能 量有可能不足。理想的饮食应该是少吃多餐，一天吃四五餐，每次吃七分饱，这样可以保 证你一天内的营养供应持续稳定，睡前吃一点能让你第二天早上精力充沛。</p>
<h4 id="循环式作息计划"><a href="#循环式作息计划" class="headerlink" title="循环式作息计划"></a>循环式作息计划</h4><p>线性的计划是平均安排时间执行工作，而循环式作息计划则先集中小部分时间做大部 分工作。这种计划安排能让你做到有张有弛，而不是死气沉沉，像个机器人。下面是一些 建议。 （1）一周休息一天。我总是抽出一周中的一天，什么事也不做，将7天的活放在6天 里完成，一开始很难，但是放松一天能防止你筋疲力尽。</p>
<p>（2）晚上不干活儿。将一天的工作放在早上集中完成，早早完成工作，晚上你就有 几小时的空闲了。</p>
<p>（3）设定90分钟。给定自己90分钟，集中精力完成某个学习任务，一旦90分钟结 束，停止工作。90分钟的时间设定能让你学习时注意力更集中。</p>
<h3 id="高效率秘籍2-不要“学习”（Don’t-study）"><a href="#高效率秘籍2-不要“学习”（Don’t-study）" class="headerlink" title="高效率秘籍2　不要“学习”（Don’t study）"></a>高效率秘籍2　不要“学习”（Don’t study）</h3><p>我从不“学习”。我会阅读课本，复习笔记，也会做作业和各种练习，但是我从来没有 进行所谓的“学习”。如果没有明确自己究竟想达到什么目的，就去不停地“学习”，实在是 对宝贵时间资源的浪费。所谓“学习”得多，未必收获得就好。</p>
<p>卡尔·纽坡特（Cal 恨“学习”这个词：</p>
<p>Newport）──《如何在大学里脱颖而出》的作者，宣称自己憎</p>
<p>“这是一个模糊、容易产生歧义的概念，学习这个词给大多数学生增加了太多的精神 压力。他们认为如果不能一直待在图书馆、坐在书桌前沉思苦读，就会有负罪感。于是学 生生活变成了一种持久的自我斗争过程──总是试图多‘学习’，但总是感到收获少。这就 好像总是做出一副吃饭的样子，但是吃下去得不多，消化得不够，吸收得也不好，如此这 般学习效果怎么可能好呢？”（Cal Newport：”Studying with Kirstie Alley，Decoding the Quarter System，and Coping with Early Classes”，<a href="http://calnewport.com/blog/?p=258.）" target="_blank" rel="external">http://calnewport.com/blog/?p=258.）</a></p>
<p>不用“学习”（学习就好比整个食物经过咀嚼、消化、吸收的过程，它不是表面看起 来“吃”的动作。人们不可能永远吃个不停，所以学习也不是坐在书桌前越长越好，学习需 要挑选要吃的食物（获取信息）、咀嚼（明白阶段）、消化（理解阶段）、吸收（应用阶 段）。 学习的定义：学习不是指坐在书桌前12个小时，也不是指每天坚持看书。这些是 学习的表象，不是学习的实质。狭义的学习只是发生在学习者脑子里面的变化，所以学习 可以表现为各种各样的具体活动，而枯坐在书桌前的苦读可能是最不像样的学习活动了。 学习的过程也意味着一系列的具体活动，比如阅读、做作业、记笔记、比喻、写文章、写 日记、做练习、搞科研等都是学习，最为关键的是任何一种学习都要坚持深入下去，要寻 根问底，打破砂锅问到底，要不断地问自己为什么。做科研是这样，读书也是这样。 尽 信书不如无书也是这个道理，看书只是学习的一种形式，就好像做外科手术一样，单纯地 看书看1000遍也不如自己动手，你以为动手的过程就不是学习了吗？——译者注）这个笼 统的容易产生歧义的词，我们只定义学习过程中需要做的那些活动。对我来说，下面这些 具体的活动，就是我取得好成绩需要做到的事情。</p>
<p>（1）阅读材料。</p>
<p>（2）完成各项作业和在课堂上做笔记。</p>
<p>（3）应用整体性学习方法处理某些难点。</p>
<p>（4）考试前，针对学习材料做一次笔记流。</p>
<p>我列的清单是最精简的，你可能会列出更多东西，问题的关键不在于我有这么一个清 单，而是首先要列出这么一个清单。除非把学习需要做的具体活动列出来，否则你可能花 费大量的时间在所谓的“学习”表象上，而不是真正地学会了什么。</p>
<h3 id="高效率秘籍3-绝不拖延"><a href="#高效率秘籍3-绝不拖延" class="headerlink" title="高效率秘籍3　绝不拖延"></a>高效率秘籍3　绝不拖延</h3><p>如果一项作业完成的日期是下周四，你属于下列哪种人？</p>
<p>A. 尽快完成</p>
<p>B. 在今天至截止日期之间的某个时间，一次完成作业</p>
<p>C. 星期三晚上</p>
<p>D. 星期四早上，上课前10分钟 很不幸，我知道大多数学生会选择C答案或D答案，哪一个答案是最佳选择？不过我 也并不认为A是最理想的选择，如我所解释，不延迟并不意味着尽量早地完成工作。 最佳答案（在多数情况下）应该是B，一次性完成作业比分次完成更节省时间。此 外，如果你采用周/日目标方法来完成作业，效果会更好。 周/日目标体系 周/日目标体系是我知道的最好的对抗延迟的方法，办法很简单：</p>
<ol>
<li><p>每周周末，列一个清单，包括所有的任务、作业以及你想在下周完成的读书和学习 活动。 除非在一周内出现意想不到的事情，否则你就有责任完成这个清单，不过也不必超过 清单所规定的任务。这样做就把无限的工作分割成在一周内可以完成的子任务。如果这一 周特别忙碌，你可能会推迟完成任务。如果这一周很清闲，你可能会提前完成任务。</p>
</li>
<li><p>每天晚上，检查周计划，列出每日目标清单。 下一步是将每周的工作分配到每一天，你要确保完成每日的工作清单，但是不必超过 它。 周/日目标系统有什么好处？ （1）可以缓解你作决策的应激。你只需检查清单，就明白是否完成。 （2）防止你做一项大任务时耽搁不前，依赖每周和每日目标清单，而不是截止日 期，你会有时间紧迫感。 （3）帮助分配你的工作量。通过制订计划，你可以将工作适当分配到周和日，不需 要考试前熬通宵而前三周一个字不看，你可以细分工作。</p>
</li>
</ol>
<h3 id="高效率秘籍4-批处理"><a href="#高效率秘籍4-批处理" class="headerlink" title="高效率秘籍4　批处理"></a>高效率秘籍4　批处理</h3><p>批处理的意思就是将那些类似的、散在的工作集中起来一次做完。批处理有助于节省 时间，因为你可以集中时间和精力。</p>
<p>在家庭作业和写作之间，我经常使用批处理。我会集中在某个时间把一周需要阅读的 材料一次性读完，而抽出另外一个时间连续写三四篇文章。</p>
<p>下面我介绍批处理的一些使用技巧。</p>
<p>（1）工作量。批处理最适用于将那些需要时间不长的零散工作放在一起做。你不能 将整个课程都安排在考试前一天批量看完。超过3个小时的工作用批处理，效果就不好 了。</p>
<p>（2）一次性完成作业。如果一项作业花费的时间不会超过8小时，我就坐在凳子上一 鼓作气完成它。将一个花3小时就可以写完的文章，分成15次零散时间内完成，肯定会浪 费很多时间，每一次都要花时间重新鼓起写作的激情才能开始正式的写作。</p>
<p>（3）提髙注意力阈值。注意力阈值就是指集中完成某项工作的最长时间，超过这个 时间，注意力就急剧下降。通过不断接受越来越多的批处理，你可以逐渐提高你的注意力 阈值。阈值越高，表示能一次完成的工作量也越大。</p>
<p>###高效率秘籍5　有组织</p>
<p>有组织并不能让你获得A，我就知道有些A+的学生组织技能极差，而有些C成绩的学 生知识管理得很有系统。有组织的确能帮助你更有效率，提高学习能力，但是它并不是万 能的。</p>
<p>假如你做事杂乱无序，下面是一些让你变得有组织的关键步骤。</p>
<p>（1）所有的物品都放在固定的位置。作业、课外作业以及约会日期都记录在固定的 地方。没有固定地方的结果就是混乱。专门找一个地方放东西，这样会更容易放得有序。</p>
<p>（2）随身携带一个记事本。每天随时记录，日积月累，必有所获。</p>
<p>（3）坚持日历和做事清单。应用做事清单记录任务和目标，使用日历来记录要做的 事和截止日期。</p>
<p>虽然有组织不是万能灵药，但是它的确很有帮助，组织技能可以大大提高学习效率， 而且能缓解压力。</p>
<h2 id="主要概念的小结"><a href="#主要概念的小结" class="headerlink" title="主要概念的小结"></a>主要概念的小结</h2><p>好了，在前面近200页的书中，我们介绍了很多内容，现在就做一个小结吧。 整体性学习策略强调将信息编织到知识网络中，而不是给自己加上机械记忆的负担， 这个策略的基础有以下几方面。</p>
<p>（1）结构──关于某个学科的知识之间联系的总和，它是你大脑中的城市。 </p>
<p>（2）模型──将信息压缩成最基本的单元，模型是结构的种子。形成模型的方法包括 比喻法、内在化和图表法，模型是你的知识道路交通图中主要的几个十字路口。 </p>
<p>（3）高速公路──不同结构之间的联系，有助于创造性的思考。“跳出盒子之外思 考”很好地描述了这种跳出原有结构，从其他结构来观察原有结构的思考方式。 </p>
<p>整体性学习有5个步骤，但是并非按部就班，只是大体按此顺序进行，不能拘泥于这 种顺序。 </p>
<p>（1）获取──通过感官获取信息。 </p>
<p>（2）理解──明白信息的表面意思。 </p>
<p>（3）拓展──与其他信息建立联系，拓展有三种主要方式。 </p>
<pre><code>a）深度拓展──探究知识的背景。 
b）横向拓展──探究知识的关系。 
c）纵向拓展──与其他结构联系后，从其他结构的角度探究知识。 
</code></pre><p>（4）纠错──剔除错误联系。 </p>
<p>（5）应用──将知识应用到各种情境中去，包括现实生活。 信息的消化吸收类似于食物的消化吸收，不管你吃的是什么，过程是一样的，但是吃 的东西可以大不相同。认清不同的信息类型有助于选择不同的学习方法，信息的类型有以 下五种。<br>（1）随意信息──事实、日期、列表、规则以及某种顺序。信息特点是没有逻辑分类 或相互关系不强。 </p>
<p>（2）观点信息──信息的唯一目的就是支持或者反对某种观点。容量在这儿是最重要 的，而不是能记住。 </p>
<p>（3）过程信息──它是指某种技能的信息。需要反复练习，但是容易记住。 </p>
<p>（4）具体信息──容易视觉化的信息，一般是与实际紧密联系的信息，容易有自己的 经验。 </p>
<p>（5）抽象信息──信息不容易有自己的经验。数学、哲学和物理学都是非常抽象的领 域。（不过看过《别闹了，费曼先生》，就知道费曼最过人之处就是别人看到的是抽象物 理知识，而他看到的是实际生活。──译者注） </p>
<h3 id="技术一览"><a href="#技术一览" class="headerlink" title="技术一览"></a>技术一览</h3><h4 id="快速阅读"><a href="#快速阅读" class="headerlink" title="快速阅读"></a>快速阅读</h4><p>（1）指读法。 （2）练习阅读。 （3）积极阅读，改善边读边学的效率。</p>
<h4 id="笔记流"><a href="#笔记流" class="headerlink" title="笔记流"></a>笔记流</h4><p>（1）不要呆板、僵硬、貌似层次分明的笔记。 （2）在写下来的观点之间建立联系。</p>
<h4 id="比喻法"><a href="#比喻法" class="headerlink" title="比喻法"></a>比喻法</h4><p>寻找历史中的故事、图像或是过程，它与我们现在学习的东西有某种类似。</p>
<h4 id="内在化"><a href="#内在化" class="headerlink" title="内在化"></a>内在化</h4><p>（1）为你正在学习的东西创造脑海中的图像。 （2）在这幅图像上加入其他感官和情感。 （3）寻找图像不适用或不足的地方，防止产生错误的联系。</p>
<h4 id="图表法"><a href="#图表法" class="headerlink" title="图表法"></a>图表法</h4><p>创造流程图、概念图或图像，将若干观念联系在一起。</p>
<h4 id="联想法"><a href="#联想法" class="headerlink" title="联想法"></a>联想法</h4><p>（1）创造一系列容易视觉化的符号。 </p>
<p>（2）在条目之间创造联系，这种联系是可以“看得见的奇特场景”。 </p>
<p>（3）在第一个条目和触发物之间建立联系。 挂钩法</p>
<p>与联想法相似，只不过我们是把每一个条目与事先建立好、容易回忆的0～12的视觉 符号相联系。</p>
<h4 id="信息压缩"><a href="#信息压缩" class="headerlink" title="信息压缩"></a>信息压缩</h4><p>3种主要形式：</p>
<p>（1）记忆术──压缩若干知识，用一个单词代替。 </p>
<p>（2）图像联系──创造一幅能联系若干知识的图像。 </p>
<p>（3）笔记压缩法──用寥寥几页纸缩写内容庞大的笔记。</p>
<h4 id="实际应用"><a href="#实际应用" class="headerlink" title="实际应用"></a>实际应用</h4><p>寻找将知识用于你日常生活的途径。</p>
<h4 id="模型纠错"><a href="#模型纠错" class="headerlink" title="模型纠错"></a>模型纠错</h4><p>经常性地解决各种问题，以发现整体性知识网络中的潜在错误。</p>
<h4 id="以项目为基础的学习"><a href="#以项目为基础的学习" class="headerlink" title="以项目为基础的学习"></a>以项目为基础的学习</h4><p>建立一个大约需要1～3个月完成的项目，从而逼迫自己不断学习、实践和解决各种各 样的问题。这对自我教育来说是有用的练习，特别是在没有什么知识结构可以指导时。</p>
<p>高效率学生</p>
<p>（1）管理能量。 ·保持体型，健康饮食，不要熬夜。 ·一周休息一天。 </p>
<p>（2）不要“学习”。 </p>
<p>（3）绝不拖延。 ·建立每周目标和每日目标清单以保持注意力。 </p>
<p>（4）将那些类似的、散在的工作集中起来批量完成。 </p>
<p>（5）有组织。 ·拥有一个日历和做事清单，永远随身携带一个笔记本。</p>
<h4 id="自我教育"><a href="#自我教育" class="headerlink" title="自我教育"></a>自我教育</h4><p>自我教育费用低廉、方便迅速、收益大，但是实行起来也有很多难点。它缺乏系统安 排，较传统教育学起来难度更大，提高自学能力的主要办法有以下几种。 </p>
<p>（1）养成良好习惯。 </p>
<p>（2）克服挫折障碍。 </p>
<p>（3）设定学习目标，记录学习过程。</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/08/23/Lintcode笔记/" rel="next" title="lintcode笔记:Find the missing Number">
                <i class="fa fa-chevron-left"></i> lintcode笔记:Find the missing Number
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/08/31/hello-world/" rel="prev" title="Hello World">
                Hello World <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="SOHUCS"></div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.gif"
               alt="Zidon" />
          <p class="site-author-name" itemprop="name">Zidon</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">4</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          

          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#整体性学习的顺序"><span class="nav-number">1.</span> <span class="nav-text">整体性学习的顺序</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-获取：获取就是信息进入你的眼睛和耳朵，阅读、课堂上笔记以及个人的种种经历都是获取。获取的阶段的目标是获取的信息要准确，信息量要尽量压缩。"><span class="nav-number">1.1.</span> <span class="nav-text">1.获取：获取就是信息进入你的眼睛和耳朵，阅读、课堂上笔记以及个人的种种经历都是获取。获取的阶段的目标是获取的信息要准确，信息量要尽量压缩。</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#获取信息时有3个主要目标"><span class="nav-number">1.1.1.</span> <span class="nav-text">获取信息时有3个主要目标</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#获取的问题主要会有2种原因"><span class="nav-number">1.1.2.</span> <span class="nav-text">获取的问题主要会有2种原因</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-理解：理解就是了解信息的意思，并放在上下文中的联系，这是学习的基本联系。"><span class="nav-number">1.2.</span> <span class="nav-text">2.理解：理解就是了解信息的意思，并放在上下文中的联系，这是学习的基本联系。</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#理解困难"><span class="nav-number">1.2.1.</span> <span class="nav-text">理解困难</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-拓展：拓展阶段是整体学习中最花费力气的地方，这一步将形成模型、高速公路和广泛的联系，从而获得良好的结构。"><span class="nav-number">1.3.</span> <span class="nav-text">3.拓展：拓展阶段是整体学习中最花费力气的地方，这一步将形成模型、高速公路和广泛的联系，从而获得良好的结构。</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#拓展的主要方式"><span class="nav-number">1.3.1.</span> <span class="nav-text">拓展的主要方式</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-纠错：纠错阶段是在模型和高速公路中寻找错误，这个阶段要删除那些无效的联系。"><span class="nav-number">1.4.</span> <span class="nav-text">4.纠错：纠错阶段是在模型和高速公路中寻找错误，这个阶段要删除那些无效的联系。</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5-应用：应用把纠错带入最后的水平，通过比较知识（信息）是如何在现实中运行的来进行调整，如果理解不符合现实世界，那么再多也无用。"><span class="nav-number">1.5.</span> <span class="nav-text">5.应用：应用把纠错带入最后的水平，通过比较知识（信息）是如何在现实中运行的来进行调整，如果理解不符合现实世界，那么再多也无用。</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#6-测试：上述就断的每一步都需要测试，测试有助于你迅速找到学习中的问题所在，帮助你改进学习技术，克服缺点。"><span class="nav-number">1.6.</span> <span class="nav-text">6.测试：上述就断的每一步都需要测试，测试有助于你迅速找到学习中的问题所在，帮助你改进学习技术，克服缺点。</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#信息结构"><span class="nav-number">2.</span> <span class="nav-text">信息结构</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#随意信息"><span class="nav-number">2.1.</span> <span class="nav-text">随意信息</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#观点信息"><span class="nav-number">2.2.</span> <span class="nav-text">观点信息</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#过程信息"><span class="nav-number">2.3.</span> <span class="nav-text">过程信息</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#具体信息"><span class="nav-number">2.4.</span> <span class="nav-text">具体信息</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#抽象信息"><span class="nav-number">2.5.</span> <span class="nav-text">抽象信息</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#整体性学习技术"><span class="nav-number">3.</span> <span class="nav-text">整体性学习技术</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#高效学习"><span class="nav-number">4.</span> <span class="nav-text">高效学习</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#高效率秘籍1-能量管理"><span class="nav-number">4.1.</span> <span class="nav-text">高效率秘籍1　能量管理</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#增加能量储备"><span class="nav-number">4.1.1.</span> <span class="nav-text">增加能量储备</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#循环式作息计划"><span class="nav-number">4.1.2.</span> <span class="nav-text">循环式作息计划</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#高效率秘籍2-不要“学习”（Don’t-study）"><span class="nav-number">4.2.</span> <span class="nav-text">高效率秘籍2　不要“学习”（Don’t study）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#高效率秘籍3-绝不拖延"><span class="nav-number">4.3.</span> <span class="nav-text">高效率秘籍3　绝不拖延</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#高效率秘籍4-批处理"><span class="nav-number">4.4.</span> <span class="nav-text">高效率秘籍4　批处理</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#主要概念的小结"><span class="nav-number">5.</span> <span class="nav-text">主要概念的小结</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#技术一览"><span class="nav-number">5.1.</span> <span class="nav-text">技术一览</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#快速阅读"><span class="nav-number">5.1.1.</span> <span class="nav-text">快速阅读</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#笔记流"><span class="nav-number">5.1.2.</span> <span class="nav-text">笔记流</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#比喻法"><span class="nav-number">5.1.3.</span> <span class="nav-text">比喻法</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#内在化"><span class="nav-number">5.1.4.</span> <span class="nav-text">内在化</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#图表法"><span class="nav-number">5.1.5.</span> <span class="nav-text">图表法</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#联想法"><span class="nav-number">5.1.6.</span> <span class="nav-text">联想法</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#信息压缩"><span class="nav-number">5.1.7.</span> <span class="nav-text">信息压缩</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#实际应用"><span class="nav-number">5.1.8.</span> <span class="nav-text">实际应用</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#模型纠错"><span class="nav-number">5.1.9.</span> <span class="nav-text">模型纠错</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#以项目为基础的学习"><span class="nav-number">5.1.10.</span> <span class="nav-text">以项目为基础的学习</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#自我教育"><span class="nav-number">5.1.11.</span> <span class="nav-text">自我教育</span></a></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Zidon</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Muse
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.2"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.2"></script>



  


  




	





  





  




  
    <script type="text/javascript">
    (function(){
      var appid = 'cysYWEiWv';
      var conf = '2c36ae76534e447eba254e647a92a6cb';
      var width = window.innerWidth || document.documentElement.clientWidth;
      if (width < 960) {
      window.document.write('<script id="changyan_mobile_js" charset="utf-8" type="text/javascript" src="https://changyan.sohu.com/upload/mobile/wap-js/changyan_mobile.js?client_id=' + appid + '&conf=' + conf + '"><\/script>'); } else { var loadJs=function(d,a){var c=document.getElementsByTagName("head")[0]||document.head||document.documentElement;var b=document.createElement("script");b.setAttribute("type","text/javascript");b.setAttribute("charset","UTF-8");b.setAttribute("src",d);if(typeof a==="function"){if(window.attachEvent){b.onreadystatechange=function(){var e=b.readyState;if(e==="loaded"||e==="complete"){b.onreadystatechange=null;a()}}}else{b.onload=a}}c.appendChild(b)};loadJs("https://changyan.sohu.com/upload/changyan.js",function(){
        window.changyan.api.config({appid:appid,conf:conf})});
      }
    })();
    </script>
    <script type="text/javascript" src="https://assets.changyan.sohu.com/upload/plugins/plugins.count.js"></script>
  



  





  

  

  

  

  

  

</body>
</html>
